# ProductManagerRest

./: ProductManagerRest.sln  README.md
ProductManagerRest/: EndpointsConfiguration.cs  ProductManagerRest.csproj  Program.cs
ProductManagerRest/GeneratedEndpoints/: Endpoints.cs  Endpoints.g.cs
ProductManagerRest/Properties/: launchSettings.json
SourceGen/: Class1.cs  SourceGen.csproj
T4RestConfiguration/: Endpoints.g.cs  Endpoints.tt  T4RestConfiguration.csproj
